Roulements du mois de:	juin 2026
Roulettes	9	M	du	au	16	CP	du	au
BRTP+E	SANGIORGIO G	1	30	BRTP+E	SOSSO G	1	30
4	20/5	du	au	6	19/4	du	au	4	16/22	du	au	4	14/19	du	au	5	RH	du	au	4	R	du	au	*	*
BRTP+E	SOLFERINO F	*	1	30	BRTP+E	BASILE F	*	1	30	BRTP+E	LE DUC F	*	1	30	BRTP+E	MUCCILLI D	*	1	30	BRTP+E.	CASSINI A	*	1	30	BRTP+E	CRETOT L	*	1	30	BRTE	LORENZI Y	*	1	30	BRTP+E.	CERETTI R	*	1	30
BRTP+E.	ROSSI J	1	30	BRTP+E.	RINALDI S	1	15	BRTP+E.	CHOISIT J	1	30	BRTP+E.	IMBERT E	1	30	BRTP+E.	MERLINO T	1	30	BRTP+E.	BENNEJEAN I	1	30	BRE	SANNA O	1	30	BRE	COURTIN F	*	1	30
BRTP+E.	VECCHIERINI L	1	30	BRTP+E.	RAMOS R	16	30	BRE	DEVERINI F	1	30	BRTP+E.	NOVARETTI B	1	30	BRTP+KE.	PODGORNY B	1	30	BRTP+KE.	GARCIA A	1	30	BRTP+E.	GALLIS F	1	30	BRE	COTTALORDA D	1	30
*
BRTCP+E.	DELMAS G	*	1	30	BRTCP+E.	PARIZIA K	1	30	BRTCP+E.	NUNEZ S	1	30	BRTCP+E.	ROSSI D	1	30	BRTCP+E.	ELIODORI J	1	30	BRTCP+E.	SIMONETTI N	1	30	BRTP+E.	BESSI N	1	30	BRTP+E.	TOMATIS P	1	30
BRTCP+E.	MILLET T	1	30	BRTCP+E.	GARINO J	1	30	BRTP+KE.	ARDISSON S	1	30	BRTP+E.	BESSI N	1	30
BRTCP+E.	1	30	1	30
BRTCP+KE.	MARCHI T	1	30	SEGGIARO J	BRTP+KE.	COSTE W
BRTCP+KE.	ORRADO F	1	30	BRTCP+E.	DUPONT A	1	30
BRTCP+E.	CASTEL N	1	30
1	30
BRTCP+E.	PICCIONE F
BRTCP+E.	ANDRE C	1	30
.BRTCP+KE	BESSO N	1	30
.BRTCP+KE	BARILARO A	1	30
.BRTCP+KE	GILETTA B	1	30
.BRTCP+KE	DEGL INNOCENTI V	1	30
5	22/6'	du	au	4	19/4""	du	au	5	16/3	du	au	5	14/19'	du	au	4	RH	du	au	4	R	du	au
BRTP+E	BONO V	1	15	BRTP+E	BARONE E	*	1	30	BRTP+E.	AUBERT P	1	15	BRTP+E	BOURDIER C	1	30	BRTP+E	TERRAGNO S	*	1	30	BRTP+E	RIGOLI JL	*	1	30
BRTP+E.	CHATTAHY N	1	30	BRTP+E.	MARCHISIO M	1	30	BRTP+E.	SABINE O	16	30	BRTP+E	ANTOGNELLI D	1	30	BRTP+E.	COSTAGLIOLI J	1	30	BRTP+KE.	CONNEN R	1	30
*
BRTCP+E.	GARRO S	1	30	BRTCP+E.	GARCIA N	1	30	BRTP+E.	HAREL H	*	1	30	BRTP+E.	DERI W	1	30	BRTCP+E.	ELIODORI V	1	30	BRTCP+E.	BERNARDI JE	1	30
BRTCP+E.	CARPINELLI K	1	30	BRTCP+E.	DAGIONI M	1	30	BRTP+E.	SBARATTO S	1	30	BRTCP+E.	SEGGIARO G	1	30	BRTCP+E.	BEARD B	1	30	BRTCP+E.	MACCARIO S	1	30
BRTCP+E.	MOUFLARD L	1	30	BRTCP+E.	CARDONA P	1	30	BRTCP+E.	LANTERI MINET P	1	30
0	EDC	du	au
BRTPE	PORASSO C	*	1	30
10	du	au	3	du	au
FORMATION	CP
BRTP+E.	MOREL F	1	30	BRTP+.	LANDAU B	1	30
BRTCK.	BONO F	1	30	BRTP+.	PUGNETTI S	1	30
BRTP+E.	VIGNA M	1	30	BRTCK.	GATTI B	*	1	30
BRTP+KE.	1	30
GAZAGNE F
BTP+K.	EHRET G	1	30
BRTCK.	PORTA A	1	30
Chefs black Jack/Responsable de Table
6	20/5c	du	au	5	19/4c	du	au	6	16/22c	du	au	5	14/19c	du	au	5	RH	du	au	6	R	du	au
BRTP+K	FAUTRIER M	1	30	BRTP+E.	FILIPPI F	15	30	BRTP+E.	PASSERON G	*	1	30	BRTP+E.	PASTOR P	1	15
BRTCP+KE.	DEJANOVIC D	1	30	BRE	MILLO W	*	1	30	BTP+K	ESPAGNOL S	*	1	16	BRTP+K	DESSI P	1	30	BRTP+.	BELTRANDI N	1	30	BTP+K	BASILE G	1	30
BRTCP+E.	MARIANI M	1	15	BRTCP+E.	SIRIO J	1	30	BRTCPE.	GALLIS J	1	30	BRTP+E.	BRASSEUR F	1	30	BRTP+KE.	GIORSETTI S	1	30	BRTP+KE.	FOREST M	1	30
BRTCP+E.	MALENFANT PJ	1	30	BRTCP+KE.	RICORDO B	1	30	BRTCP+KE.	HORGNE C	1	30	BRTCP+E.	RUZIC M	1	30	BRTCP+E.	ARCURI F	1	30	BRTCP+E.	GIAUNA S	1	30
BRTC.	DESARZENS K	16	30	BRTCP+E.	GANCIA G	1	15	BRTC.	FARRUGIA VALERI S	*	1	30	BRTCK.	PETIT T	1	30	BRTC.	FIA S	*	1	30	BRTCK.	COZZI H	*	1	30
BRTCK.	DESSI F	1	15	BRTC.	FABRE SOCCAL Y	1	30	BRTCK.	MALGHERINI T	*	1	30	BRTCK.	CAMPI PH	16	30	BRTCK.	REVOLLON L	1	30
0	M	du	au
BTP+K	ROBIN M	1	30
BRTP+.	CAPRA C	1	30
BRTC.	LEMONNIER PH	*	1	30
8	22/6c	du	au	6	19/4'c	du	au	5	16/3c	du	au	6	14/19'c	du	au	5	RH	du	au	5	R	du	au
BRTP+E.	VATRICAN T	1	30	BRTPE	LARINI H	1	30	BRTP+E.	SOLIMEIS F	1	30	BTP+K	MAGAGNIN J	1	30	BRTP+E.	CLAVE C	*	1	30
BRTP+.	LAVAGNA J	15	30	BRTP+K.	VERZELLO O	1	30	BRTP+K.	BATTAGLIA D	1	30	BTP+.	MATTONE F	1	30	BRTCP+.	ADELHEIM P	1	30	BTP+K	MAGARA M	1	30
BRTP+E.	1	30	BRTP+KE.	1	30	BRTP+KE.	1	30	BRTP+KE.	1	30	BRTP+KE.	1	30	BRTP+KE.	1	30
NIGIONI J	GARINO Y	AUDIBERT C	MERLINO B	ENZA B	BOYER G
BRTCP+KE.	MARIOTTINI J	1	30	BRTCP+E.	ALDRIGHETTI JP	1	30	BRTCP+E.	GRAUSS A	15	30	BRTCP+E.	ADROIT N	1	30	BRTP+KE.	BONETTI P	1	30	BRTP+KE.	NIGIONI C	1	30
BRTCK.	AGLIARDI M	1	15	BRTC.	DANIEL S	1	30	BRTC.	CIOCO S	1	30	BRTC.	EL MISSOURI O	16	30	BRTC.	PEREIRA MACENA F	1	30	BRTCP+E.	SALVANHAC G	1	30
BRTCK.	16	30	BRTCK.	1	30	BRTCK.	1	15
CAMPI PH	PAGLIAI D	FURST P	*
BRTC.	FIA S	*	16	30
3	du	au	10	du	au
M	CP
BRTC.	MIRANDA T	*	1	30	BRTCP+.	GIACOLETTO S	*	1	30
.BRTCP	CATALA P	1	30	BRTCP+.	MICHELIS A	1	30
BRTP+E	LANTERI E	*	1	30	BRE	CAISSON JC	*	1	30	.BRT	RICHARDIN T	1	30	BT	MERENDA V	1	30
.BRTCPK	SUBTIL C C	1	30
.BRTPK	MBOREHA N	1	30
Chefs black Jack/Responsable de Table aménagement	.BRTPK	ORENGO N	1	30
0	14/20	du	au	0	14/20	du	au	0	14/20	du	au	0	14/20	du	au	0	RH	du	au	0	R	du	au	.BRTPK	CREMA F	1	30
.BRT	FERRARI G	1	30
0	15/19	du	au	0	15/19	du	au	0	15/19	du	au	0	15/19	du	au	0	RH	du	au	0	R	du	au	BT	CAISSON K	1	30
BT	ADELLI M	1	30
Employés cartes CMC
10	20/5"	du	au	9	19/4"	du	au	11	16/22"	du	au	9	14/19"	du	au	11	RH	du	au	11	R	du	au
.BRTCP+KE	GUERRE S	1	30	.BRTCPKE	CABALLERO PA	1	30	.BRTCP+KE	SANTINI K	1	30	.BRTCP+KE	BLANCHI H	1	30	.BRTCP+KE	ESPAGNOL A	1	30	.BRTCP+KE	SESTINI F	1	30	0	FORMATION	du	au
.BRTCPKE	BAUBRIT R	1	30	.BRTCP+KE	BARILARO H	1	30	.BRTCP+KE	LEVESY A	1	30	.BRTCPKE	CRESCI C	16	30	.BRTCP+KE	DEHAENE J	1	15
.BRTCPKE	SERRA N	1	15	.BRTCPKE	CATALA T	1	15	.BRTCPKE	MORRA A	16	30
BRTCP+.	CAMBI O	1	30	.BRTCPK	DELLA PINA M	1	30	BRTCP+.	TESTA G	1	30	.BRTCPK	NOBBIO G	1	30	BRTCP+.	VERDA N	1	30	BRTCPK.	DUPORT R	1	30
*
BRTCP.	ONNIS S	1	30	.BRTPK	LAVAGNA Y	1	30	.BRTCPK	DE RYCKE K	15	30	.BRTCPK	SORGI GM	1	30	BRTCP+K.	BERNARD J	1	30	.BRTCPK	AGACCIO S	1	30
BRTCP+.	BLANCHY F	1	30	.BRTPK	LAVAGNA E	1	30	.BRTCPK	COTTON J	1	15	.BRT	MANFREDI H	1	30	.BRTPK	MORET A	1	30	.BRTP	CAPIOMONT K	1	30
.BRTCPK	BERTOLOTTO F	1	30	BT	MONTESANO M	29	30	.BRTPK	SOURMAILLE C	1	30	.BRT	JOUGLAIN I	1	30	.BRT	BOTTA V	1	30	.BRTPK	INZIRILLO R	1	30
.BRTPK	ABBAS N	1	30	BT	COSLOVICH V	1	30	.BRT	MATTONI C	16	30	BT	BASTIANELLI A	29	30	BT	QUISSET Y	29	30	.BRT	DELLA PINA L	1	30
.BRTPK	DEGIOVANNI R	1	30	BT	CATTALANO C	1	30	BT	MALGHERINI J	29	30	BT	COSSO N	1	30	BT	TOMA O	1	30	BT	ELENA A	29	30
BT	VOUKASSOVITCH H	29	30	B	KARUANA T	1	30	BT	DJORDJEVIC G	1	30	B	BRASSEUR Fr	1	30	B	POUGET C	1	30	BT	CUCCHI H	1	30
B	TOULET F	1	30	B	BINI G	1	30	B	GENDREAU V	1	30	B	CASELLA A	1	30
.BRTCP	BLANZIERI K	1	30
10	22/6"'	du	au	11	19/4"'	du	au	12	16/3"'	du	au	10	14/19"'	du	au	11	RH	du	au	10	R	du	au
0	du	au
.BRTCP+KE	CASTELLINI K	1	30	.BRTCP+KE	SYNAVE S	1	30	.BRTCP+KE	GSTALDER F	1	30	.BRTCP+KE	CELLARIO T	1	30	.BRTCP+KE	ELENA C	15	30	.BRTCP+KE	BANTI H	1	15	EDC
.BRTCPKE	LUBIN O	16	30	.BRTCP+KE	ESPAGNOL P	1	30	.BRTCP+KE	REYNIER M	1	30	.BRTCPKE	MUCCILLI A	16	30	.BRTCP+KE	BOIRON B	1	30	.BRTCP+KE	BERNARDI J	1	30
.BRTCPKE	DARDANNE K	1	30	.BRTCP+KE	MIANI N	1	30	.BRTCP+KE	GAZZA S	1	30
BRTCP+.	BAILET JF	*	1	15
BRTCP+.	NIGIONI A	1	30	BRTCP+.	SEGALEN L	1	30	BRTCP+.	CHOQUARD N	*	1	30	BRTCP+.	SCHWIETZER M	*	1	30	BRTCP+.	FAIVRE R	1	30
.BRTCPK	RONCALLI A	1	30	.BRTCPK	CANE J	1	30	.BRTCPK	MARTINI M	16	30	.BRTCPK	TANNA K	1	15	.BRTCPK	SONDOORKHAN N	1	30	.BRTPK	DE REGIBUS L	1	30
.BRTPK	BORGIA T	1	30	.BRTCPK	SINITO A	1	30	.BRTPK	MARQUET N	1	30	.BRTCPK	CARPINELLI D	16	30	.BRTCPK	SIRIO S	1	30	.BRTPK	MARTIRE M	15	30
.BRT	PANIZZI S	1	15	.BRTPK	DALMASSO N	1	30	.BRTPK	SANTINI M	1	30	.BRTP	MATTERA M	1	30	.BRT	MASSEGLIA J	1	30	.BRT	MORANA A	1	15
BT	LANGELLOTTI D	29	30	BT	EL MISSOURI M	29	30	.BRTPK	MADRID JJ	1	30	.BRTPK	GIACOBBI J	1	30	.BRT	FRASCA A	1	30	.BRT	MORTER L	1	30
BT	PAZZAGLIA A	29	30	BT	COCCHI H	1	30	BT	BATTAGLIA DE	29	30	BT	KOVACS V	1	30	BT	CHINTEMI J	29	30	BT	DI LUCA L	29	30
B	MAIARELLI M	1	30	B	CASTALDI V	1	30	BT	TULEU C	1	30	B	VOILLEQUIN R	1	30	BT	MORTINI M	1	30	BT	CAMILLERI P	1	30
B	LANTERI T	1	30	B	GIOVANNETTI R	1	30	B	SCALZO M	1	30	B	BORGIA L	1	30	B	AHMED A	1	30	B	DELAUNAY L	1	30
B	BONNEFOND M	1	30
Employés cartes aménagement
0	16/20	du	au	0	16/20	du	au	0	16/20	du	au	0	16/20	du	au	0	RH	du	au	0	R	du	au
1	15/19	du	au	0	15/19	du	au	0	15/19	du	au	1	15/19	du	au	0	RH	du	au	0	R	du	au
.BRTCPK	GENDREAU C	1	30	BRTCP+.	ACCOMASSO F	1	30
1
juin 2026
lun 1	mar 2	mer 3	jeu 4	ven 5	sam 6	dim 7	lun 8	mar 9	mer 10	jeu 11	ven 12	sam 13	dim 14	lun 15	mar 16	mer 17	jeu 18	ven 19	sam 20	dim 21	lun 22	mar 23	mer 24	jeu 25	ven 26	sam 27	dim 28	lun 29	mar 30
Colonne4	Roulettes	C	Colonne8	Colonne9	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne
BRTP+E	SOLFERINO F	*	1	30	20/5	19/4	16/22	14/19	RH	19/4""	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	RRT	RRT	RRT	RRT	RH	R	20/5	19/4	16/22	14/19	RH	R
BRTP+E.	ROSSI J	1	30	20/5	19/4	16/22	14/19	RH	19/4""	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R
BRTP+E.	VECCHIERINI L	1	30	20/5	19/4	16/22	14/19	RH	19/4""	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R
BRTCP+E.	DELMAS G	*	1	30	20/5	19/4	16/22	14/19	RH	19/4""	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R
BRTP+E	BASILE F	1	30	19/4	16/22	14/19	RH	19/4""	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'
*
BRTP+E.	RINALDI S	1	15	19/4	16/22	14/19	RH	19/4""	22/6'	20/5""	16/3	14/19'	RH	R	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP
BRTP+E.	RAMOS R	16	30	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'
BRTCP+E.	PARIZIA K	1	30	19/4	16/22	14/19	RH	19/4""	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	CP	CP	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'
BRTCP+E.	MILLET T	1	30	19/4	16/22	14/19	RH	19/4""	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'
BRTCP+KE.	MARCHI T	1	30	19/4	16/22	14/19	RH	19/4""	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'
BRTP+E	LE DUC F	*	1	30	16/22	14/19	RH	R	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""
BRTP+E.	CHOISIT J	1	30	16/22	14/19	RH	R	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""
BRE	DEVERINI F	1	30	16/22	14/19	RH	R	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""
BRTCP+E.	NUNEZ S	1	30	16/22	14/19	RH	R	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	CP	CP
BRTP+E	MUCCILLI D	1	30	M	RH	R	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	CP	CP	CP
*
BRTP+E.	IMBERT E	1	30	14/19	RH	R	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3
BRTP+E.	NOVARETTI B	1	30	14/19	RH	R	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	RRT
BRTCP+E.	ROSSI D	1	30	14/19	RH	22/6'	22/6'	20/5""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3
BRTP+E.	CASSINI A	*	1	30	RH	R	22/6'	20/5""	16/3	14/19'	RH	19/4	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'
BRTP+E.	MERLINO T	1	30	RH	R	22/6'	20/5""	16/3	14/19'	RH	19/4	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'
BRTP+KE.	PODGORNY B	1	30	RH	R	22/6'	20/5""	16/3	14/19'	RH	19/4	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'
BRTCP+E.	ELIODORI J	1	30	RH	R	PRT	20/5""	16/3	14/19'	RH	19/4	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'
BRTCP+E.	GARINO J	1	30	RH	R	22/6'	20/5""	16/3	14/19'	RH	19/4	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'
BRTP+E	CRETOT L	*	1	30	R	22/6'	19/4""	16/3	14/19'	RH	19/4	20/5"""	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH
BRTP+E.	BENNEJEAN I	1	30	R	22/6'	19/4""	16/3	14/19'	RH	19/4	20/5"""	19/4	16/22	14/19	RH	19/4c	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH
BRTP+KE.	GARCIA A	1	30	R	22/6'	19/4""	16/3	14/19'	RH	19/4	20/5"""	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH
BRTCP+E.	SIMONETTI N	1	30	R	22/6'	19/4""	16/3	14/19'	RH	19/4	20/5"""	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH
juin 2026
lun 1	mar 2	mer 3	jeu 4	ven 5	sam 6	dim 7	lun 8	mar 9	mer 10	jeu 11	ven 12	sam 13	dim 14	lun 15	mar 16	mer 17	jeu 18	ven 19	sam 20	dim 21	lun 22	mar 23	mer 24	jeu 25	ven 26	sam 27	dim 28	lun 29	mar 30
Colonne4	Roulettes	C	Colonne8	Colonne9	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne
BRTP+E	BONO V	1	15	22/6'	19/4""	16/3	14/19'	RH	19/4	22/6"	20/5	16/22	14/19	RH	R	22/6'	19/4""	16/3	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP
BRTP+E.	CHATTAHY N	1	30	22/6'	19/4""	16/3	14/19'	RH	19/4	22/6"	20/5	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R
BRTCP+E.	GARRO S	1	30	22/6'	19/4""	16/3	14/19'	RH	19/4	22/6"	20/5	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R
BRTCP+E.	CARPINELLI K	1	30	22/6'	19/4""	16/3	14/19'	RH	19/4	22/6"	20/5	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R
BRTCP+E.	MOUFLARD L	1	30	22/6'	19/4""	16/3	14/19'	RH	19/4	22/6"	20/5	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R
BRTP+E	BARONE E	*	1	30	19/4""	16/3	14/19'	RH	19/4	22/6"	20/5	16/3'	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5
BRTP+E.	MARCHISIO M	1	30	19/4""	16/3	14/19'	RH	19/4	22/6"	20/5	16/3'	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	RRT
BRTCP+E.	GARCIA N	1	30	19/4""	16/3	14/19'	RH	19/4	22/6"	20/5	16/3'	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5
BRTCP+E.	DAGIONI M	1	30	CP	CP	14/19'	RH	19/4	22/6"	20/5	16/3'	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5
BRTP+E.	AUBERT P	1	15	16/3	14/19'	RH	19/4	22/6"	20/5	16/3'	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP
BRTP+E.	SABINE O	16	30	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4
BRTP+E.	HAREL H	*	1	30	16/3	14/19'	RH	19/4	22/6"	20/5	16/3'	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4
BRTP+E.	SBARATTO S	1	30	16/3	14/19'	RH	19/4	22/6"	20/5	16/3'	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4
BRTCP+E.	CARDONA P	1	30	16/3	14/19'	RH	19/4	22/6"	20/5	16/3'	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	RRT	19/4	16/22	14/19	RH	R	RRT	RRT	RRT	14/19'	RH	R	20/5	19/4
BRTP+E	BOURDIER C	1	30	14/19'	RH	R	20/5"""	20/5	16/3'	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22
BRTP+E	ANTOGNELLI D	*	1	30	14/19'	RH	R	20/5"""	20/5	16/3'	PRT	RH	R	22/6'	19/4""	16/3	14/19'	16/22c	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22
BRTP+E.	DERI W	1	30	M	M	M	M	M	M	M	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22
BRTCP+E.	SEGGIARO G	1	30	14/19'	RH	R	20/5"""	20/5	16/3'	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22
BRTCP+E.	LANTERI MINET P	1	30	M	M	M	M	M	M	M	M	M	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22
BRTP+E	TERRAGNO S	*	1	30	RH	R	20/5	20/5	16/3'	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19
BRTP+E.	COSTAGLIOLI J	1	30	RH	R	20/5	20/5	16/3'	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19
BRTCP+E.	ELIODORI V	1	30	RH	R	20/5	20/5	16/3'	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19
BRTCP+E.	BEARD B	1	30	RH	R	20/5	20/5	16/3'	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19
BRTP+E	RIGOLI JL	*	1	30	R	20/5	19/4	16/3'	14/19	RH	19/4""	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH
BRTP+KE.	CONNEN R	1	30	R	20/5	19/4	16/3'	14/19	RH	19/4""	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	CP	CP	CP	CP	CP
BRTCP+E.	BERNARDI JE	1	30	R	20/5	19/4	16/3'	14/19	RH	19/4""	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	RRT	16/22	14/19	RH
BRTCP+E.	MACCARIO S	1	30	R	20/5	19/4	16/3'	14/19	RH	19/4""	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH	R	22/6'	19/4""	16/3	14/19'	RH	R	20/5	19/4	16/22	14/19	RH
22/6	CMC	20/5	CMC	Pour tout changement de service, scannez le code ou cliquez	ici
19/4	CMC	19/4	CMC
16/3	CMC	16/22	CMC	19/4	CONVENTION
14/19	CMC	14/19	CMC
juin 2026
lun 1	mar 2	mer 3	jeu 4	ven 5	sam 6	dim 7	lun 8	mar 9	mer 10	jeu 11	ven 12	sam 13	dim 14	lun 15	mar 16	mer 17	jeu 18	ven 19	sam 20	dim 21	lun 22	mar 23	mer 24	jeu 25	ven 26	sam 27	dim 28	lun 29	mar 30
Chefs black Jack
Colonne4	Col	Colonne8	Colonne9	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne
BRTP+K	5	FAUTRIER M	1	30	M	19/4c	16/22c	14/19c	RH	19/4'c	22/6c	20/5'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R
BRTCP+KE.	1	DEJANOVIC D	1	30	20/5c	19/4c	16/22c	14/19c	RH	19/4'c	22/6c	20/5'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R
BRTCP+E.	1	MARIANI M	1	15	20/5c	19/4c	16/22c	14/19c	RH	19/4'c	22/6c	20/5'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP
BRTCP+E.	6	MALENFANT PJ	1	30	20/5*	19/4c	16/22c	14/19c	RH	19/4'c	22/6c	20/5'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	22/6c
BRTC.	8	DESARZENS K	16	30	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R
BRTCK.	8	DESSI F	1	15	20/5*	19/4c	16/22c	14/19c	RH	19/4'c	22/6c	20/5'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP
BRE	4	MILLO W	1	30	19/4c	16/22c	14/19c	RH	19/4'c	22/6c	20/5'c	16/3c	14/19'c	RH	R	RRT	RRT	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	RRT	CLM	CLM	RH	R	22/6c
BRTCP+E.	1	SIRIO J	1	30	19/4c	16/22c	14/19c	RH	19/4'c	22/6c	20/5'c	16/3c	14/19'c	RH	R	20/5c	PRT	PRT	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	CP	CP	CP	CP	CP	CP	PRT
BRTCP+KE.	1	RICORDO B	1	30	19/4c	16/22c	14/19c	RH	19/4'c	22/6c	20/5*	16/3*	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	CP	CP	RH	R	22/6c
BRTCP+E.	6	GANCIA G	1	15	19/4c	16/22c	14/19c	RH	19/4'c	22/6c	20/5*	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP
BRTC.	8	FABRE SOCCAL Y	1	30	19/4c	16/22c	14/19c	RH	19/4'c	22/6c	20/5*	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c
BRTP+E.	5	FILIPPI F	15	30	AF	AF	AF	AF	AF	AF	DEPL	DEPL	DEPL	DEPL	DEPL	DEPL	DEPL	DEPL	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c
BTP+K	5	ESPAGNOL S	1	16	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c
BRTCPE.	1	GALLIS J	1	30	16/22c	14/19c	RH	19/4c	22/6c	20/5'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c
BRTCP+KE.	1	HORGNE C	1	30	16/22c	14/19c	RH	R	22/6c	20/5*	16/3*	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c
BRTC.	8	FARRUGIA VALERI S	1	30	16/22c	14/19c	RH	R	22/6c	20/5*	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c
BRTCK.	8	MALGHERINI T	1	30	16/22c	14/19c	RH	R	22/6c	20/5*	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c
BRTP+E.	5	PASSERON G	1	30	14/19c	RH	R	22/6c	20/5'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c
BRTP+K	5	DESSI P	1	30	14/19c	RH	R	22/6c	20/5'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c
BRTP+E.	1	BRASSEUR F	1	30	14/19c	RH	R	22/6c	20/5*	16/3*	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c
BRTCP+E.	6	RUZIC M	1	30	14/19c	RH	R	22/6c	20/5*	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*
BRTCK.	8	PETIT T	1	30	14/19c	RH	R	22/6c	20/5*	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	RRT	RRT	RRT	RRT	RH	R	22/6c	19/4'c	16/3*
BRTP+.	5	BELTRANDI N	1	30	RH	R	22/6c	20/5'c	16/3c	14/19'c	14/19c	19/4c	PRT	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c
BRTP+KE.	5	GIORSETTI S	1	30	RH	R	22/6c	20/5'c	16/3*	14/19'c	RH	19/4c	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c
BRTCP+E.	5	ARCURI F	1	30	RH	R	22/6c	20/5'c	16/3*	14/19'c	RH	19/4c	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	CP	CP	CP	CP
BRTC.	8	FIA S	1	30	RH	R	22/6c	20/5'c	16/3*	14/19'c	RH	19/4c	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c
BRTCK.	8	CAMPI PH	16	30	RRT	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c
BRTP+E.	5	PASTOR P	1	15	R	22/6c	19/4'c	16/3c	14/19'c	RH	19/4c	20/5"c	19/4c	16/22c	14/19c	RH	R	14/19'c	19/4'c	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP
BTP+K	5	BASILE G	1	30	R	22/6c	19/4'c	16/3c	14/19'c	RH	19/4c	20/5"c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH
BRTP+KE.	1	FOREST M	1	30	R	22/6c	19/4'c	16/3c	14/19'c	RH	19/4c	20/5"c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH
BRTCP+E.	6	GIAUNA S	1	30	R	22/6c	19/4'c	16/3*	14/19'c	RH	19/4c	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH
BRTCK.	8	COZZI H	1	30	R	20/5*	20/5*	16/3*	16/22*	RH	R	20/5*	20/5*	16/22*	16/22*	RH	R	20/5*	20/5*	16/3*	16/22*	RH	R	20/5*	20/5*	16/22*	16/22*	RH	R	20/5*	20/5*	16/3*	16/22*	RH
BRTCK.	8	REVOLLON L	1	30	R	22/6c	19/4'c	16/3*	14/19'c	RH	19/4c	20/5*	19/4c	16/22c	14/19c	RH	R	RRT	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH
juin 2026
lun 1	mar 2	mer 3	jeu 4	ven 5	sam 6	dim 7	lun 8	mar 9	mer 10	jeu 11	ven 12	sam 13	dim 14	lun 15	mar 16	mer 17	jeu 18	ven 19	sam 20	dim 21	lun 22	mar 23	mer 24	jeu 25	ven 26	sam 27	dim 28	lun 29	mar 30
Chefs black Jack
Colonne4	Col	Colonne8	Colonne9	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne	Colonne
BRTP+E.	5	VATRICAN T	1	30	22/6c	19/4'c	16/3c	14/19'c	RH	19/4c	22/6'c	20/5c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	RRT	RRT	RRT	14/19'c	RH	R
BRTP+.	5	LAVAGNA J	15	30	AF	AF	AF	AF	AF	AF	DEPL	DEPL	DEPL	DEPL	DEPL	DEPL	DEPL	DEPL	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R
BRTP+E.	5	NIGIONI J	1	30	22/6c	19/4'c	16/3c	14/19'c	RH	19/4c	22/6'c	20/5c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R
BRTCP+KE.	5	MARIOTTINI J	1	30	22/6c	19/4'c	16/3*	14/19'c	RH	19/4c	22/6'c	20/5c	16/22c	RRT	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R
BRTCK.	8	AGLIARDI M	1	15	22/6c	19/4'c	16/3*	14/19'c	RH	19/4c	22/6'c	20/5c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP
BRTCK.	8	CAMPI PH	16	30	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP
BRTC.	8	FIA S	16	30	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R
BRTP+E	5	LANTERI E	1	30	16/22c	16/22c	14/19c	14/19'c	RH	R	14/19c	14/19c	14/19c	14/19c	RH	R	16/22c	16/22c	14/19c	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP
BRTPE	5	LARINI H	1	30	19/4'c	16/3c	14/19'c	RH	19/4c	22/6'c	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	RRT
BRTP+K.	5	VERZELLO O	1	30	19/4'c	16/3c	14/19'c	RH	19/4c	22/6'c	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c
BRTP+KE.	5	GARINO Y	1	30	19/4'c	16/3c	14/19'c	RH	19/4c	22/6'c	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	RRT	16/22c	CP	CP	CP	CP	CP	CP	14/19'c	RH	R	20/5c
BRTCP+E.	6	ALDRIGHETTI JP	1	30	19/4'c	16/3*	14/19'c	RH	19/4c	22/6'c	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*
BRTC.	8	DANIEL S	1	30	19/4'c	16/3*	14/19'c	RH	19/4c	22/6'c	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*
BRE	4	CAISSON JC	1	30	16/22c	14/19c	14/19'c	RH	R	14/19c	14/19c	14/19c	14/19c	RH	R	16/22c	16/22c	14/19c	14/19'c	RH	R	16/22c	16/22c	14/19c	14/19c	RH	R	16/22c	16/22c	14/19c	14/19'c	RH	R	16/22c
BRTP+E.	5	SOLIMEIS F	1	30	16/3c	14/19'c	RH	19/4c	22/6'c	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	CP	CP
BRTP+K.	5	BATTAGLIA D	1	30	16/3c	14/19'c	RH	R	22/6'c	20/5c	16/3'c	14/19c	RH	R	CP	CP	CP	CP	CP	CP	20/5c	19/4c	16/22c	14/19c	RH	R	RRT	19/4'c	16/3c	14/19'c	RH	R	CP	CP
BRTP+KE.	5	AUDIBERT C	1	30	16/3*	14/19'c	RH	19/4c	22/6'c	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3*	22/6c	RH	R	20/5c	19/4c	16/22c	RRT	RH	R	RRT	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c
BRTCP+E.	5	GRAUSS A	15	30	AF	AF	AF	AF	AF	AF	DEPL	DEPL	DEPL	DEPL	DEPL	DEPL	DEPL	DEPL	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c
BRTC.	8	CIOCO S	1	30	16/3*	14/19'c	RH	19/4c	22/6'c	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c
BTP+K	5	MAGAGNIN J	1	30	14/19'c	RH	R	20/5"c	20/5c	16/3'c	PRT	RH	20/5c	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c
BTP+.	5	MATTONE F	1	30	14/19'c	RH	R	20/5"c	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c
BRTP+KE.	5	MERLINO B	1	30	14/19'c	RH	R	20/5*	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c
BRTCP+E.	6	ADROIT N	1	30	14/19'c	RH	R	20/5*	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c
BRTC.	8	EL MISSOURI O	16	30	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c
BRTCK.	8	PAGLIAI D	1	30	14/19'c	RH	R	20/5*	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c
BRTP+E.	5	CLAVE C	1	30	RH	R	20/5c	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c
BRTCP+.	5	ADELHEIM P	1	30	RH	R	20/5c	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c
BRTP+KE.	1	ENZA B	1	30	RH	R	20/5c	20/5c	16/3'c	14/19c	14/19	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c
BRTP+KE.	1	BONETTI P	1	30	RH	R	20/5c	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c
BRTC.	8	PEREIRA MACENA F	1	30	RH	R	20/5*	20/5c	16/3'c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	RRT	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c
BTP+K	5	MAGARA M	1	30	R	20/5c	19/4c	16/3'c	14/19c	RH	19/4'c	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH
BRTP+KE.	1	BOYER G	1	30	R	20/5c	19/4c	16/3'c	14/19c	RH	19/4'c	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH
BRTP+KE.	1	NIGIONI C	1	30	R	20/5c	19/4c	16/3'c	14/19c	RH	19/4'c	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH
BRTCP+E.	6	SALVANHAC G	1	30	R	20/5c	19/4c	16/3'c	14/19c	RH	19/4'c	22/6c	19/4'c	16/3c	14/19'c	RH	R	20/5c	19/4c	16/22c	14/19c	RH	R	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	16/22c	14/19c	RH
BRTCK.	8	FURST P	1	15	R	20/5*	19/4c	16/3'c	14/19c	RH	19/4'c	22/6c	19/4'c	16/3*	14/19'c	RH	R	20/5*	19/4c	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP	CP
22/6	CMC	20/5	CMC	Pour tout changement de service, scannez le code ou cliquez	ici
19/4	CMC	19/4	CMC
16/3	CMC	16/22	CMC	AF	FORMATION DE 9H15 A 17H45 SALLE BLANCHE
14/19	CMC	14/19	CMC	19/4c	CONVENTION
20/5*	CCDP + CMC
19/4*	CCDP + CMC
16/3*	CCDP + CMC
16/22*	CCDP + CMC
